<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Barlow Condensed", sans-serif;
            font-style: normal;
            
            margin: 0;
            background-color: #ffffff;
            color: #333;
            display: flex;
            min-height: 100vh;
            max-height: 100vh;
        }

        .left{
            padding: 20px;
            width: 200px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 80px;

        }

        .left h1 {
            font-size: 45px;
            
        }
        .name{
            line-height: 10px;
        }
        .pages{
            line-height: 60px;
        }
        .pages a{
            color: #333;
            text-decoration: none;
            font-size: 25px;
        }
        .pages a:hover{
            color: #3498db;
            text-decoration: underline;
        }

        .right {
            margin-left: 100px;
            background-color: #ffffff;
            padding: 20px;
        }
        .right h1 {
            font-size: 45px;
            margin-bottom: 10px;
        }
        .right p {
            font-size: 20px;
        }

        .right img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
            align-items: center;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        iframe{
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="left">
            <div class = "name">
                <h1>Madi</h1>
                <h1>Zhakenov</h1>
            </div>
            <div class = "pages">
                <div><a href="home.html">Home</a></div>
                <div><a href="hobbies.html">Hobbies</a></div>
                <div><a href="contactme.html">Contact Me</a></div>
            </div>
    </div>

    <div class="right">
        <h1>Hobbies</h1>
        <p>Playing <strong>guitar on stages</strong> and <strong>recording</strong> it</p>
        <img src="guitarplaying1.JPG" alt="Guitar1">
        <img src="guitarplaying2.JPG" alt="Guitar2">
        <img src="guitarplaying3.JPG" alt="Guitar3">
        <img src="guitarplaying4.jpg" alt="Guitar4">
        <iframe width="825" height="315" src="https://www.youtube.com/embed/4XVWoYRAMmA?si=j-7fOQx1Pti2awXV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

</body>
</html>
